# JWTAuthentication

./: JWTAuthentication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/JWTAuthentication.API/: Dockerfile  JWTAuthentication.API.csproj  Program.cs  appsettings.json
src/JWTAuthentication.API/Arguments/: LoginArgument.cs
src/JWTAuthentication.API/Constants/: CorsPoliciesNamesConstants.cs  OptionsConstants.cs
src/JWTAuthentication.API/Controllers/: TestController.cs  UserController.cs
src/JWTAuthentication.API/DependencyInjection/: AuthenticationDependencyInjection.cs  CorsDependencyInjection.cs  DependencyInjectionHandler.cs  IdentityDependencyInjection.cs  MappersDependencyInjection.cs  MigrationHandler.cs  OptionsDependencyInjection.cs  RepositoriesDependencyInjection.cs  ServicesDependencyInjection.cs  SettingsDependencyInjection.cs  SwaggerDependencyInjection.cs
src/JWTAuthentication.API/Entities/: User.cs
src/JWTAuthentication.API/Extensions/: IdentityExtension.cs
src/JWTAuthentication.API/Factories/: ConnectionStringFactory.cs
src/JWTAuthentication.API/Filters/: NotificationFilter.cs
src/JWTAuthentication.API/Mappers/: UserMapper.cs
src/JWTAuthentication.API/Middlewares/: UnexpectedErrorMiddleware.cs
src/JWTAuthentication.API/Migrations/: 20240927010152_Initial.Designer.cs  20240927010152_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/JWTAuthentication.API/Options/: TokenOptions.cs
src/JWTAuthentication.API/Properties/: launchSettings.json
(+26 files in other folders)
